|DodgeBall
ADC_CLK_10 => ADC_CLK_10.IN1
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= SillyGame:theGame.DISP
HEX0[1] <= SillyGame:theGame.DISP
HEX0[2] <= SillyGame:theGame.DISP
HEX0[3] <= SillyGame:theGame.DISP
HEX0[4] <= SillyGame:theGame.DISP
HEX0[5] <= SillyGame:theGame.DISP
HEX0[6] <= SillyGame:theGame.DISP
HEX0[7] <= SillyGame:theGame.DISP
HEX1[0] <= SillyGame:theGame.DISP
HEX1[1] <= SillyGame:theGame.DISP
HEX1[2] <= SillyGame:theGame.DISP
HEX1[3] <= SillyGame:theGame.DISP
HEX1[4] <= SillyGame:theGame.DISP
HEX1[5] <= SillyGame:theGame.DISP
HEX1[6] <= SillyGame:theGame.DISP
HEX1[7] <= SillyGame:theGame.DISP
HEX2[0] <= SillyGame:theGame.DISP
HEX2[1] <= SillyGame:theGame.DISP
HEX2[2] <= SillyGame:theGame.DISP
HEX2[3] <= SillyGame:theGame.DISP
HEX2[4] <= SillyGame:theGame.DISP
HEX2[5] <= SillyGame:theGame.DISP
HEX2[6] <= SillyGame:theGame.DISP
HEX2[7] <= SillyGame:theGame.DISP
HEX3[0] <= SillyGame:theGame.DISP
HEX3[1] <= SillyGame:theGame.DISP
HEX3[2] <= SillyGame:theGame.DISP
HEX3[3] <= SillyGame:theGame.DISP
HEX3[4] <= SillyGame:theGame.DISP
HEX3[5] <= SillyGame:theGame.DISP
HEX3[6] <= SillyGame:theGame.DISP
HEX3[7] <= SillyGame:theGame.DISP
HEX4[0] <= SillyGame:theGame.DISP
HEX4[1] <= SillyGame:theGame.DISP
HEX4[2] <= SillyGame:theGame.DISP
HEX4[3] <= SillyGame:theGame.DISP
HEX4[4] <= SillyGame:theGame.DISP
HEX4[5] <= SillyGame:theGame.DISP
HEX4[6] <= SillyGame:theGame.DISP
HEX4[7] <= SillyGame:theGame.DISP
HEX5[0] <= SillyGame:theGame.DISP
HEX5[1] <= SillyGame:theGame.DISP
HEX5[2] <= SillyGame:theGame.DISP
HEX5[3] <= SillyGame:theGame.DISP
HEX5[4] <= SillyGame:theGame.DISP
HEX5[5] <= SillyGame:theGame.DISP
HEX5[6] <= SillyGame:theGame.DISP
HEX5[7] <= SillyGame:theGame.DISP
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= SillyGame:theGame.LEDR
LEDR[1] <= SillyGame:theGame.LEDR
LEDR[2] <= SillyGame:theGame.LEDR
LEDR[3] <= SillyGame:theGame.LEDR
LEDR[4] <= SillyGame:theGame.LEDR
LEDR[5] <= SillyGame:theGame.LEDR
LEDR[6] <= SillyGame:theGame.LEDR
LEDR[7] <= SillyGame:theGame.LEDR
LEDR[8] <= SillyGame:theGame.LEDR
LEDR[9] <= SillyGame:theGame.LEDR
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DodgeBall|SillyGame:theGame
INCLK => gameclock:gameclock_component.INCLK
INCLK => randomizer:randomizer_component.CLK
SW[0] => inputcontroller:inputcontroller_component.button0
SW[1] => inputcontroller:inputcontroller_component.button1
DISP[0][0] <= display:display_component.SSDISP[0][0]
DISP[0][1] <= display:display_component.SSDISP[0][1]
DISP[0][2] <= display:display_component.SSDISP[0][2]
DISP[0][3] <= display:display_component.SSDISP[0][3]
DISP[0][4] <= display:display_component.SSDISP[0][4]
DISP[0][5] <= display:display_component.SSDISP[0][5]
DISP[0][6] <= display:display_component.SSDISP[0][6]
DISP[0][7] <= display:display_component.SSDISP[0][7]
DISP[1][0] <= display:display_component.SSDISP[1][0]
DISP[1][1] <= display:display_component.SSDISP[1][1]
DISP[1][2] <= display:display_component.SSDISP[1][2]
DISP[1][3] <= display:display_component.SSDISP[1][3]
DISP[1][4] <= display:display_component.SSDISP[1][4]
DISP[1][5] <= display:display_component.SSDISP[1][5]
DISP[1][6] <= display:display_component.SSDISP[1][6]
DISP[1][7] <= display:display_component.SSDISP[1][7]
DISP[2][0] <= display:display_component.SSDISP[2][0]
DISP[2][1] <= display:display_component.SSDISP[2][1]
DISP[2][2] <= display:display_component.SSDISP[2][2]
DISP[2][3] <= display:display_component.SSDISP[2][3]
DISP[2][4] <= display:display_component.SSDISP[2][4]
DISP[2][5] <= display:display_component.SSDISP[2][5]
DISP[2][6] <= display:display_component.SSDISP[2][6]
DISP[2][7] <= display:display_component.SSDISP[2][7]
DISP[3][0] <= display:display_component.SSDISP[3][0]
DISP[3][1] <= display:display_component.SSDISP[3][1]
DISP[3][2] <= display:display_component.SSDISP[3][2]
DISP[3][3] <= display:display_component.SSDISP[3][3]
DISP[3][4] <= display:display_component.SSDISP[3][4]
DISP[3][5] <= display:display_component.SSDISP[3][5]
DISP[3][6] <= display:display_component.SSDISP[3][6]
DISP[3][7] <= display:display_component.SSDISP[3][7]
DISP[4][0] <= display:display_component.SSDISP[4][0]
DISP[4][1] <= display:display_component.SSDISP[4][1]
DISP[4][2] <= display:display_component.SSDISP[4][2]
DISP[4][3] <= display:display_component.SSDISP[4][3]
DISP[4][4] <= display:display_component.SSDISP[4][4]
DISP[4][5] <= display:display_component.SSDISP[4][5]
DISP[4][6] <= display:display_component.SSDISP[4][6]
DISP[4][7] <= display:display_component.SSDISP[4][7]
DISP[5][0] <= display:display_component.SSDISP[5][0]
DISP[5][1] <= display:display_component.SSDISP[5][1]
DISP[5][2] <= display:display_component.SSDISP[5][2]
DISP[5][3] <= display:display_component.SSDISP[5][3]
DISP[5][4] <= display:display_component.SSDISP[5][4]
DISP[5][5] <= display:display_component.SSDISP[5][5]
DISP[5][6] <= display:display_component.SSDISP[5][6]
DISP[5][7] <= display:display_component.SSDISP[5][7]
LEDR[0] <= leddriver:leddriver_component.LED[0]
LEDR[1] <= leddriver:leddriver_component.LED[1]
LEDR[2] <= leddriver:leddriver_component.LED[2]
LEDR[3] <= leddriver:leddriver_component.LED[3]
LEDR[4] <= leddriver:leddriver_component.LED[4]
LEDR[5] <= leddriver:leddriver_component.LED[5]
LEDR[6] <= leddriver:leddriver_component.LED[6]
LEDR[7] <= leddriver:leddriver_component.LED[7]
LEDR[8] <= leddriver:leddriver_component.LED[8]
LEDR[9] <= leddriver:leddriver_component.LED[9]


|DodgeBall|SillyGame:theGame|inputcontroller:inputcontroller_component
button0 => PlayerUp.IN0
button0 => PlayerDown.IN0
button0 => GameReset.IN0
button1 => PlayerDown.IN1
button1 => PlayerUp.IN1
button1 => GameReset.IN1
PlayerUp <= PlayerUp.DB_MAX_OUTPUT_PORT_TYPE
PlayerDown <= PlayerDown.DB_MAX_OUTPUT_PORT_TYPE
GameReset <= GameReset.DB_MAX_OUTPUT_PORT_TYPE


|DodgeBall|SillyGame:theGame|Player:player_component
GameReset => \score_proc:newScore[0].ACLR
GameReset => \score_proc:newScore[1].ACLR
GameReset => \score_proc:newScore[2].ACLR
GameReset => \score_proc:newScore[3].ACLR
GameReset => \score_proc:newScore[4].ACLR
GameReset => \score_proc:newScore[5].ACLR
GameReset => \score_proc:newScore[6].ACLR
GameReset => \score_proc:newScore[7].ACLR
GameReset => \score_proc:newScore[8].ACLR
GameReset => \score_proc:newScore[9].ACLR
GameReset => \score_proc:newScore[10].ACLR
GameReset => \score_proc:newScore[11].ACLR
GameReset => \score_proc:newScore[12].ACLR
GameReset => \score_proc:newScore[13].ACLR
GameReset => \score_proc:newScore[14].ACLR
GameReset => \score_proc:newScore[15].ACLR
GameReset => \score_proc:newScore[16].ACLR
GameReset => \score_proc:newScore[17].ACLR
GameReset => \score_proc:newScore[18].ACLR
GameReset => \score_proc:newScore[19].ACLR
GameReset => \score_proc:newScore[20].ACLR
GameReset => \score_proc:newScore[21].ACLR
GameReset => \score_proc:newScore[22].ACLR
GameReset => \score_proc:newScore[23].ACLR
GameReset => \score_proc:newScore[24].ACLR
GameReset => \score_proc:newScore[25].ACLR
GameReset => \score_proc:newScore[26].ACLR
GameReset => \score_proc:newScore[27].ACLR
GameReset => \score_proc:newScore[28].ACLR
GameReset => \score_proc:newScore[29].ACLR
GameReset => \score_proc:newScore[30].ACLR
GameReset => \score_proc:newScore[31].ACLR
p1.isHit <> <UNC>
p1.level[0] <> <UNC>
p1.level[1] <> <UNC>
p1.level[2] <> <UNC>
p1.level[3] <> <UNC>
p1.level[4] <> <UNC>
p1.level[5] <> <UNC>
p1.level[6] <> <UNC>
p1.level[7] <> <UNC>
p1.level[8] <> <UNC>
p1.level[9] <> <UNC>
p1.level[10] <> <UNC>
p1.level[11] <> <UNC>
p1.level[12] <> <UNC>
p1.level[13] <> <UNC>
p1.level[14] <> <UNC>
p1.level[15] <> <UNC>
p1.level[16] <> <UNC>
p1.level[17] <> <UNC>
p1.level[18] <> <UNC>
p1.level[19] <> <UNC>
p1.level[20] <> <UNC>
p1.level[21] <> <UNC>
p1.level[22] <> <UNC>
p1.level[23] <> <UNC>
p1.level[24] <> <UNC>
p1.level[25] <> <UNC>
p1.level[26] <> <UNC>
p1.level[27] <> <UNC>
p1.level[28] <> <UNC>
p1.level[29] <> <UNC>
p1.level[30] <> <UNC>
p1.level[31] <> <UNC>
p1.score[0] <> p1.score[0]
p1.score[1] <> p1.score[1]
p1.score[2] <> p1.score[2]
p1.score[3] <> p1.score[3]
p1.score[4] <> p1.score[4]
p1.score[5] <> p1.score[5]
p1.score[6] <> p1.score[6]
p1.score[7] <> p1.score[7]
p1.score[8] <> p1.score[8]
p1.score[9] <> p1.score[9]
p1.score[10] <> p1.score[10]
p1.score[11] <> p1.score[11]
p1.score[12] <> p1.score[12]
p1.score[13] <> p1.score[13]
p1.score[14] <> p1.score[14]
p1.score[15] <> p1.score[15]
p1.score[16] <> p1.score[16]
p1.score[17] <> p1.score[17]
p1.score[18] <> p1.score[18]
p1.score[19] <> p1.score[19]
p1.score[20] <> p1.score[20]
p1.score[21] <> p1.score[21]
p1.score[22] <> p1.score[22]
p1.score[23] <> p1.score[23]
p1.score[24] <> p1.score[24]
p1.score[25] <> p1.score[25]
p1.score[26] <> p1.score[26]
p1.score[27] <> p1.score[27]
p1.score[28] <> p1.score[28]
p1.score[29] <> p1.score[29]
p1.score[30] <> p1.score[30]
p1.score[31] <> p1.score[31]
p1.row <> p1.row


|DodgeBall|SillyGame:theGame|enemy:enemy1_component
GameCLK => PlayerScored~reg0.CLK
GameCLK => enemy1.alive~reg0.CLK
GameCLK => enemy1.column[0]~reg0.CLK
GameCLK => enemy1.column[1]~reg0.CLK
GameCLK => enemy1.column[2]~reg0.CLK
GameCLK => enemy1.column[3]~reg0.CLK
GameCLK => enemy1.column[4]~reg0.CLK
GameCLK => enemy1.column[5]~reg0.CLK
GameCLK => enemy1.column[6]~reg0.CLK
GameCLK => enemy1.column[7]~reg0.CLK
GameCLK => enemy1.column[8]~reg0.CLK
GameCLK => enemy1.column[9]~reg0.CLK
GameCLK => enemy1.column[10]~reg0.CLK
GameCLK => enemy1.column[11]~reg0.CLK
GameCLK => enemy1.column[12]~reg0.CLK
GameCLK => enemy1.column[13]~reg0.CLK
GameCLK => enemy1.column[14]~reg0.CLK
GameCLK => enemy1.column[15]~reg0.CLK
GameCLK => enemy1.column[16]~reg0.CLK
GameCLK => enemy1.column[17]~reg0.CLK
GameCLK => enemy1.column[18]~reg0.CLK
GameCLK => enemy1.column[19]~reg0.CLK
GameCLK => enemy1.column[20]~reg0.CLK
GameCLK => enemy1.column[21]~reg0.CLK
GameCLK => enemy1.column[22]~reg0.CLK
GameCLK => enemy1.column[23]~reg0.CLK
GameCLK => enemy1.column[24]~reg0.CLK
GameCLK => enemy1.column[25]~reg0.CLK
GameCLK => enemy1.column[26]~reg0.CLK
GameCLK => enemy1.column[27]~reg0.CLK
GameCLK => enemy1.column[28]~reg0.CLK
GameCLK => enemy1.column[29]~reg0.CLK
GameCLK => enemy1.column[30]~reg0.CLK
GameCLK => enemy1.column[31]~reg0.CLK
GameCLK => enemy1.row~reg0.CLK
GameCLK => \enemyProc:ttl[0].CLK
GameCLK => \enemyProc:ttl[1].CLK
GameCLK => \enemyProc:ttl[2].CLK
GameCLK => \enemyProc:ttl[3].CLK
GameCLK => \enemyProc:ttl[4].CLK
GameCLK => \enemyProc:ttl[5].CLK
GameCLK => \enemyProc:ttl[6].CLK
GameCLK => \enemyProc:ttl[7].CLK
GameCLK => \enemyProc:ttl[8].CLK
GameCLK => \enemyProc:ttl[9].CLK
GameCLK => \enemyProc:ttl[10].CLK
GameCLK => \enemyProc:ttl[11].CLK
GameCLK => \enemyProc:ttl[12].CLK
GameCLK => \enemyProc:ttl[13].CLK
GameCLK => \enemyProc:ttl[14].CLK
GameCLK => \enemyProc:ttl[15].CLK
GameCLK => \enemyProc:ttl[16].CLK
GameCLK => \enemyProc:ttl[17].CLK
GameCLK => \enemyProc:ttl[18].CLK
GameCLK => \enemyProc:ttl[19].CLK
GameCLK => \enemyProc:ttl[20].CLK
GameCLK => \enemyProc:ttl[21].CLK
GameCLK => \enemyProc:ttl[22].CLK
GameCLK => \enemyProc:ttl[23].CLK
GameCLK => \enemyProc:ttl[24].CLK
GameCLK => \enemyProc:ttl[25].CLK
GameCLK => \enemyProc:ttl[26].CLK
GameCLK => \enemyProc:ttl[27].CLK
GameCLK => \enemyProc:ttl[28].CLK
GameCLK => \enemyProc:ttl[29].CLK
GameCLK => \enemyProc:ttl[30].CLK
GameCLK => \enemyProc:ttl[31].CLK
GameReset => enemy1.alive~reg0.PRESET
GameReset => enemy1.column[0]~reg0.ACLR
GameReset => enemy1.column[1]~reg0.ACLR
GameReset => enemy1.column[2]~reg0.ACLR
GameReset => enemy1.column[3]~reg0.ACLR
GameReset => enemy1.column[4]~reg0.ACLR
GameReset => enemy1.column[5]~reg0.ACLR
GameReset => enemy1.column[6]~reg0.ACLR
GameReset => enemy1.column[7]~reg0.ACLR
GameReset => enemy1.column[8]~reg0.ACLR
GameReset => enemy1.column[9]~reg0.ACLR
GameReset => enemy1.column[10]~reg0.ACLR
GameReset => enemy1.column[11]~reg0.ACLR
GameReset => enemy1.column[12]~reg0.ACLR
GameReset => enemy1.column[13]~reg0.ACLR
GameReset => enemy1.column[14]~reg0.ACLR
GameReset => enemy1.column[15]~reg0.ACLR
GameReset => enemy1.column[16]~reg0.ACLR
GameReset => enemy1.column[17]~reg0.ACLR
GameReset => enemy1.column[18]~reg0.ACLR
GameReset => enemy1.column[19]~reg0.ACLR
GameReset => enemy1.column[20]~reg0.ACLR
GameReset => enemy1.column[21]~reg0.ACLR
GameReset => enemy1.column[22]~reg0.ACLR
GameReset => enemy1.column[23]~reg0.ACLR
GameReset => enemy1.column[24]~reg0.ACLR
GameReset => enemy1.column[25]~reg0.ACLR
GameReset => enemy1.column[26]~reg0.ACLR
GameReset => enemy1.column[27]~reg0.ACLR
GameReset => enemy1.column[28]~reg0.ACLR
GameReset => enemy1.column[29]~reg0.ACLR
GameReset => enemy1.column[30]~reg0.ACLR
GameReset => enemy1.column[31]~reg0.ACLR
GameReset => enemy1.row~reg0.ALOAD
GameReset => PlayerScored~reg0.ENA
GameReset => \enemyProc:ttl[31].ENA
GameReset => \enemyProc:ttl[30].ENA
GameReset => \enemyProc:ttl[29].ENA
GameReset => \enemyProc:ttl[28].ENA
GameReset => \enemyProc:ttl[27].ENA
GameReset => \enemyProc:ttl[26].ENA
GameReset => \enemyProc:ttl[25].ENA
GameReset => \enemyProc:ttl[24].ENA
GameReset => \enemyProc:ttl[23].ENA
GameReset => \enemyProc:ttl[22].ENA
GameReset => \enemyProc:ttl[21].ENA
GameReset => \enemyProc:ttl[20].ENA
GameReset => \enemyProc:ttl[19].ENA
GameReset => \enemyProc:ttl[18].ENA
GameReset => \enemyProc:ttl[17].ENA
GameReset => \enemyProc:ttl[16].ENA
GameReset => \enemyProc:ttl[15].ENA
GameReset => \enemyProc:ttl[14].ENA
GameReset => \enemyProc:ttl[13].ENA
GameReset => \enemyProc:ttl[12].ENA
GameReset => \enemyProc:ttl[11].ENA
GameReset => \enemyProc:ttl[10].ENA
GameReset => \enemyProc:ttl[9].ENA
GameReset => \enemyProc:ttl[8].ENA
GameReset => \enemyProc:ttl[7].ENA
GameReset => \enemyProc:ttl[6].ENA
GameReset => \enemyProc:ttl[5].ENA
GameReset => \enemyProc:ttl[4].ENA
GameReset => \enemyProc:ttl[3].ENA
GameReset => \enemyProc:ttl[2].ENA
GameReset => \enemyProc:ttl[1].ENA
GameReset => \enemyProc:ttl[0].ENA
random => enemy1.DATAB
random => enemy1.row~reg0.ADATA
enemy1.alive <> enemy1.alive~reg0
enemy1.column[0] <> enemy1.column[0]~reg0
enemy1.column[1] <> enemy1.column[1]~reg0
enemy1.column[2] <> enemy1.column[2]~reg0
enemy1.column[3] <> enemy1.column[3]~reg0
enemy1.column[4] <> enemy1.column[4]~reg0
enemy1.column[5] <> enemy1.column[5]~reg0
enemy1.column[6] <> enemy1.column[6]~reg0
enemy1.column[7] <> enemy1.column[7]~reg0
enemy1.column[8] <> enemy1.column[8]~reg0
enemy1.column[9] <> enemy1.column[9]~reg0
enemy1.column[10] <> enemy1.column[10]~reg0
enemy1.column[11] <> enemy1.column[11]~reg0
enemy1.column[12] <> enemy1.column[12]~reg0
enemy1.column[13] <> enemy1.column[13]~reg0
enemy1.column[14] <> enemy1.column[14]~reg0
enemy1.column[15] <> enemy1.column[15]~reg0
enemy1.column[16] <> enemy1.column[16]~reg0
enemy1.column[17] <> enemy1.column[17]~reg0
enemy1.column[18] <> enemy1.column[18]~reg0
enemy1.column[19] <> enemy1.column[19]~reg0
enemy1.column[20] <> enemy1.column[20]~reg0
enemy1.column[21] <> enemy1.column[21]~reg0
enemy1.column[22] <> enemy1.column[22]~reg0
enemy1.column[23] <> enemy1.column[23]~reg0
enemy1.column[24] <> enemy1.column[24]~reg0
enemy1.column[25] <> enemy1.column[25]~reg0
enemy1.column[26] <> enemy1.column[26]~reg0
enemy1.column[27] <> enemy1.column[27]~reg0
enemy1.column[28] <> enemy1.column[28]~reg0
enemy1.column[29] <> enemy1.column[29]~reg0
enemy1.column[30] <> enemy1.column[30]~reg0
enemy1.column[31] <> enemy1.column[31]~reg0
enemy1.row <> enemy1.row~reg0
PlayerScored <= PlayerScored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DodgeBall|SillyGame:theGame|display:display_component
p1.isHit => showScore.IN0
p1.level[0] => ~NO_FANOUT~
p1.level[1] => ~NO_FANOUT~
p1.level[2] => ~NO_FANOUT~
p1.level[3] => ~NO_FANOUT~
p1.level[4] => ~NO_FANOUT~
p1.level[5] => ~NO_FANOUT~
p1.level[6] => ~NO_FANOUT~
p1.level[7] => ~NO_FANOUT~
p1.level[8] => ~NO_FANOUT~
p1.level[9] => ~NO_FANOUT~
p1.level[10] => ~NO_FANOUT~
p1.level[11] => ~NO_FANOUT~
p1.level[12] => ~NO_FANOUT~
p1.level[13] => ~NO_FANOUT~
p1.level[14] => ~NO_FANOUT~
p1.level[15] => ~NO_FANOUT~
p1.level[16] => ~NO_FANOUT~
p1.level[17] => ~NO_FANOUT~
p1.level[18] => ~NO_FANOUT~
p1.level[19] => ~NO_FANOUT~
p1.level[20] => ~NO_FANOUT~
p1.level[21] => ~NO_FANOUT~
p1.level[22] => ~NO_FANOUT~
p1.level[23] => ~NO_FANOUT~
p1.level[24] => ~NO_FANOUT~
p1.level[25] => ~NO_FANOUT~
p1.level[26] => ~NO_FANOUT~
p1.level[27] => ~NO_FANOUT~
p1.level[28] => ~NO_FANOUT~
p1.level[29] => ~NO_FANOUT~
p1.level[30] => ~NO_FANOUT~
p1.level[31] => ~NO_FANOUT~
p1.score[0] => score.IN0
p1.score[0] => Mod0.IN63
p1.score[0] => Div0.IN36
p1.score[1] => score.IN0
p1.score[1] => Mod0.IN62
p1.score[1] => Div0.IN35
p1.score[2] => score.IN0
p1.score[2] => Mod0.IN61
p1.score[2] => Div0.IN34
p1.score[3] => score.IN0
p1.score[3] => Mod0.IN60
p1.score[3] => Div0.IN33
p1.score[4] => score.IN0
p1.score[4] => Mod0.IN59
p1.score[4] => Div0.IN32
p1.score[5] => score.IN0
p1.score[5] => Mod0.IN58
p1.score[5] => Div0.IN31
p1.score[6] => score.IN0
p1.score[6] => Mod0.IN57
p1.score[6] => Div0.IN30
p1.score[7] => score.IN0
p1.score[7] => Mod0.IN56
p1.score[7] => Div0.IN29
p1.score[8] => score.IN0
p1.score[8] => Mod0.IN55
p1.score[8] => Div0.IN28
p1.score[9] => score.IN0
p1.score[9] => Mod0.IN54
p1.score[9] => Div0.IN27
p1.score[10] => score.IN0
p1.score[10] => Mod0.IN53
p1.score[10] => Div0.IN26
p1.score[11] => score.IN0
p1.score[11] => Mod0.IN52
p1.score[11] => Div0.IN25
p1.score[12] => score.IN0
p1.score[12] => Mod0.IN51
p1.score[12] => Div0.IN24
p1.score[13] => score.IN0
p1.score[13] => Mod0.IN50
p1.score[13] => Div0.IN23
p1.score[14] => score.IN0
p1.score[14] => Mod0.IN49
p1.score[14] => Div0.IN22
p1.score[15] => score.IN0
p1.score[15] => Mod0.IN48
p1.score[15] => Div0.IN21
p1.score[16] => score.IN0
p1.score[16] => Mod0.IN47
p1.score[16] => Div0.IN20
p1.score[17] => score.IN0
p1.score[17] => Mod0.IN46
p1.score[17] => Div0.IN19
p1.score[18] => score.IN0
p1.score[18] => Mod0.IN45
p1.score[18] => Div0.IN18
p1.score[19] => score.IN0
p1.score[19] => Mod0.IN44
p1.score[19] => Div0.IN17
p1.score[20] => score.IN0
p1.score[20] => Mod0.IN43
p1.score[20] => Div0.IN16
p1.score[21] => score.IN0
p1.score[21] => Mod0.IN42
p1.score[21] => Div0.IN15
p1.score[22] => score.IN0
p1.score[22] => Mod0.IN41
p1.score[22] => Div0.IN14
p1.score[23] => score.IN0
p1.score[23] => Mod0.IN40
p1.score[23] => Div0.IN13
p1.score[24] => score.IN0
p1.score[24] => Mod0.IN39
p1.score[24] => Div0.IN12
p1.score[25] => score.IN0
p1.score[25] => Mod0.IN38
p1.score[25] => Div0.IN11
p1.score[26] => score.IN0
p1.score[26] => Mod0.IN37
p1.score[26] => Div0.IN10
p1.score[27] => score.IN0
p1.score[27] => Mod0.IN36
p1.score[27] => Div0.IN9
p1.score[28] => score.IN0
p1.score[28] => Mod0.IN35
p1.score[28] => Div0.IN8
p1.score[29] => score.IN0
p1.score[29] => Mod0.IN34
p1.score[29] => Div0.IN7
p1.score[30] => score.IN0
p1.score[30] => Mod0.IN33
p1.score[30] => Div0.IN6
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => score.IN1
p1.score[31] => Mod0.IN32
p1.score[31] => score.IN1
p1.score[31] => Div0.IN5
p1.score[31] => Add0.IN63
p1.scored => ~NO_FANOUT~
p1.row => SSDISP.IN0
p1.row => SSDISP.DATAB
p1.row => SSDISP.IN0
p1.row => SSDISP.DATAB
p1.down => ~NO_FANOUT~
p1.up => ~NO_FANOUT~
enemy1.alive => SSDISP.IN1
enemy1.alive => SSDISP.IN1
enemy1.alive => showScore.IN1
enemy1.column[0] => Equal21.IN31
enemy1.column[0] => Equal22.IN30
enemy1.column[0] => Equal23.IN31
enemy1.column[0] => Equal24.IN30
enemy1.column[0] => Equal25.IN31
enemy1.column[0] => Equal26.IN31
enemy1.column[1] => Equal21.IN29
enemy1.column[1] => Equal22.IN29
enemy1.column[1] => Equal23.IN30
enemy1.column[1] => Equal24.IN31
enemy1.column[1] => Equal25.IN30
enemy1.column[1] => Equal26.IN30
enemy1.column[2] => Equal21.IN30
enemy1.column[2] => Equal22.IN31
enemy1.column[2] => Equal23.IN29
enemy1.column[2] => Equal24.IN29
enemy1.column[2] => Equal25.IN29
enemy1.column[2] => Equal26.IN29
enemy1.column[3] => Equal21.IN28
enemy1.column[3] => Equal22.IN28
enemy1.column[3] => Equal23.IN28
enemy1.column[3] => Equal24.IN28
enemy1.column[3] => Equal25.IN28
enemy1.column[3] => Equal26.IN28
enemy1.column[4] => Equal21.IN27
enemy1.column[4] => Equal22.IN27
enemy1.column[4] => Equal23.IN27
enemy1.column[4] => Equal24.IN27
enemy1.column[4] => Equal25.IN27
enemy1.column[4] => Equal26.IN27
enemy1.column[5] => Equal21.IN26
enemy1.column[5] => Equal22.IN26
enemy1.column[5] => Equal23.IN26
enemy1.column[5] => Equal24.IN26
enemy1.column[5] => Equal25.IN26
enemy1.column[5] => Equal26.IN26
enemy1.column[6] => Equal21.IN25
enemy1.column[6] => Equal22.IN25
enemy1.column[6] => Equal23.IN25
enemy1.column[6] => Equal24.IN25
enemy1.column[6] => Equal25.IN25
enemy1.column[6] => Equal26.IN25
enemy1.column[7] => Equal21.IN24
enemy1.column[7] => Equal22.IN24
enemy1.column[7] => Equal23.IN24
enemy1.column[7] => Equal24.IN24
enemy1.column[7] => Equal25.IN24
enemy1.column[7] => Equal26.IN24
enemy1.column[8] => Equal21.IN23
enemy1.column[8] => Equal22.IN23
enemy1.column[8] => Equal23.IN23
enemy1.column[8] => Equal24.IN23
enemy1.column[8] => Equal25.IN23
enemy1.column[8] => Equal26.IN23
enemy1.column[9] => Equal21.IN22
enemy1.column[9] => Equal22.IN22
enemy1.column[9] => Equal23.IN22
enemy1.column[9] => Equal24.IN22
enemy1.column[9] => Equal25.IN22
enemy1.column[9] => Equal26.IN22
enemy1.column[10] => Equal21.IN21
enemy1.column[10] => Equal22.IN21
enemy1.column[10] => Equal23.IN21
enemy1.column[10] => Equal24.IN21
enemy1.column[10] => Equal25.IN21
enemy1.column[10] => Equal26.IN21
enemy1.column[11] => Equal21.IN20
enemy1.column[11] => Equal22.IN20
enemy1.column[11] => Equal23.IN20
enemy1.column[11] => Equal24.IN20
enemy1.column[11] => Equal25.IN20
enemy1.column[11] => Equal26.IN20
enemy1.column[12] => Equal21.IN19
enemy1.column[12] => Equal22.IN19
enemy1.column[12] => Equal23.IN19
enemy1.column[12] => Equal24.IN19
enemy1.column[12] => Equal25.IN19
enemy1.column[12] => Equal26.IN19
enemy1.column[13] => Equal21.IN18
enemy1.column[13] => Equal22.IN18
enemy1.column[13] => Equal23.IN18
enemy1.column[13] => Equal24.IN18
enemy1.column[13] => Equal25.IN18
enemy1.column[13] => Equal26.IN18
enemy1.column[14] => Equal21.IN17
enemy1.column[14] => Equal22.IN17
enemy1.column[14] => Equal23.IN17
enemy1.column[14] => Equal24.IN17
enemy1.column[14] => Equal25.IN17
enemy1.column[14] => Equal26.IN17
enemy1.column[15] => Equal21.IN16
enemy1.column[15] => Equal22.IN16
enemy1.column[15] => Equal23.IN16
enemy1.column[15] => Equal24.IN16
enemy1.column[15] => Equal25.IN16
enemy1.column[15] => Equal26.IN16
enemy1.column[16] => Equal21.IN15
enemy1.column[16] => Equal22.IN15
enemy1.column[16] => Equal23.IN15
enemy1.column[16] => Equal24.IN15
enemy1.column[16] => Equal25.IN15
enemy1.column[16] => Equal26.IN15
enemy1.column[17] => Equal21.IN14
enemy1.column[17] => Equal22.IN14
enemy1.column[17] => Equal23.IN14
enemy1.column[17] => Equal24.IN14
enemy1.column[17] => Equal25.IN14
enemy1.column[17] => Equal26.IN14
enemy1.column[18] => Equal21.IN13
enemy1.column[18] => Equal22.IN13
enemy1.column[18] => Equal23.IN13
enemy1.column[18] => Equal24.IN13
enemy1.column[18] => Equal25.IN13
enemy1.column[18] => Equal26.IN13
enemy1.column[19] => Equal21.IN12
enemy1.column[19] => Equal22.IN12
enemy1.column[19] => Equal23.IN12
enemy1.column[19] => Equal24.IN12
enemy1.column[19] => Equal25.IN12
enemy1.column[19] => Equal26.IN12
enemy1.column[20] => Equal21.IN11
enemy1.column[20] => Equal22.IN11
enemy1.column[20] => Equal23.IN11
enemy1.column[20] => Equal24.IN11
enemy1.column[20] => Equal25.IN11
enemy1.column[20] => Equal26.IN11
enemy1.column[21] => Equal21.IN10
enemy1.column[21] => Equal22.IN10
enemy1.column[21] => Equal23.IN10
enemy1.column[21] => Equal24.IN10
enemy1.column[21] => Equal25.IN10
enemy1.column[21] => Equal26.IN10
enemy1.column[22] => Equal21.IN9
enemy1.column[22] => Equal22.IN9
enemy1.column[22] => Equal23.IN9
enemy1.column[22] => Equal24.IN9
enemy1.column[22] => Equal25.IN9
enemy1.column[22] => Equal26.IN9
enemy1.column[23] => Equal21.IN8
enemy1.column[23] => Equal22.IN8
enemy1.column[23] => Equal23.IN8
enemy1.column[23] => Equal24.IN8
enemy1.column[23] => Equal25.IN8
enemy1.column[23] => Equal26.IN8
enemy1.column[24] => Equal21.IN7
enemy1.column[24] => Equal22.IN7
enemy1.column[24] => Equal23.IN7
enemy1.column[24] => Equal24.IN7
enemy1.column[24] => Equal25.IN7
enemy1.column[24] => Equal26.IN7
enemy1.column[25] => Equal21.IN6
enemy1.column[25] => Equal22.IN6
enemy1.column[25] => Equal23.IN6
enemy1.column[25] => Equal24.IN6
enemy1.column[25] => Equal25.IN6
enemy1.column[25] => Equal26.IN6
enemy1.column[26] => Equal21.IN5
enemy1.column[26] => Equal22.IN5
enemy1.column[26] => Equal23.IN5
enemy1.column[26] => Equal24.IN5
enemy1.column[26] => Equal25.IN5
enemy1.column[26] => Equal26.IN5
enemy1.column[27] => Equal21.IN4
enemy1.column[27] => Equal22.IN4
enemy1.column[27] => Equal23.IN4
enemy1.column[27] => Equal24.IN4
enemy1.column[27] => Equal25.IN4
enemy1.column[27] => Equal26.IN4
enemy1.column[28] => Equal21.IN3
enemy1.column[28] => Equal22.IN3
enemy1.column[28] => Equal23.IN3
enemy1.column[28] => Equal24.IN3
enemy1.column[28] => Equal25.IN3
enemy1.column[28] => Equal26.IN3
enemy1.column[29] => Equal21.IN2
enemy1.column[29] => Equal22.IN2
enemy1.column[29] => Equal23.IN2
enemy1.column[29] => Equal24.IN2
enemy1.column[29] => Equal25.IN2
enemy1.column[29] => Equal26.IN2
enemy1.column[30] => Equal21.IN1
enemy1.column[30] => Equal22.IN1
enemy1.column[30] => Equal23.IN1
enemy1.column[30] => Equal24.IN1
enemy1.column[30] => Equal25.IN1
enemy1.column[30] => Equal26.IN1
enemy1.column[31] => Equal21.IN0
enemy1.column[31] => Equal22.IN0
enemy1.column[31] => Equal23.IN0
enemy1.column[31] => Equal24.IN0
enemy1.column[31] => Equal25.IN0
enemy1.column[31] => Equal26.IN0
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.IN1
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAA
enemy1.row => SSDISP.DATAA
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAA
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAA
enemy1.row => SSDISP.IN1
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
enemy1.row => SSDISP.DATAB
SSDISP[0][0] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[0][1] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[0][2] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[0][3] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[0][4] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[0][5] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[0][6] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[0][7] <= <VCC>
SSDISP[1][0] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[1][1] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[1][2] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[1][3] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[1][4] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[1][5] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[1][6] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[1][7] <= <VCC>
SSDISP[2][0] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[2][1] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[2][2] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[2][3] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[2][4] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[2][5] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[2][6] <= Equal24.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[2][7] <= <VCC>
SSDISP[3][0] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[3][1] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[3][2] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[3][3] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[3][4] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[3][5] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[3][6] <= Equal23.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[3][7] <= <VCC>
SSDISP[4][0] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[4][1] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[4][2] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[4][3] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[4][4] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[4][5] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[4][6] <= Equal22.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[4][7] <= <VCC>
SSDISP[5][0] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[5][1] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[5][2] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[5][3] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[5][4] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[5][5] <= SSDISP.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[5][6] <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
SSDISP[5][7] <= <VCC>


|DodgeBall|SillyGame:theGame|gameclock:gameclock_component
GameReset => level[0].ACLR
GameReset => level[1].ACLR
GameReset => level[2].ACLR
GameReset => level[3].ACLR
GameReset => level[4].ACLR
GameReset => level[5].ACLR
GameReset => level[6].ACLR
GameReset => level[7].ACLR
GameReset => level[8].ACLR
GameReset => level[9].ACLR
GameReset => level[10].ACLR
GameReset => level[11].ACLR
GameReset => level[12].ACLR
GameReset => level[13].ACLR
GameReset => level[14].ACLR
GameReset => level[15].ACLR
GameReset => level[16].ACLR
GameReset => level[17].ACLR
GameReset => level[18].ACLR
GameReset => level[19].ACLR
GameReset => level[20].ACLR
GameReset => level[21].ACLR
GameReset => level[22].ACLR
GameReset => level[23].ACLR
GameReset => level[24].ACLR
GameReset => level[25].ACLR
GameReset => level[26].ACLR
GameReset => level[27].ACLR
GameReset => level[28].ACLR
GameReset => level[29].ACLR
GameReset => level[30].ACLR
GameReset => level[31].ACLR
GameReset => \gclkproc:clockState.IN1
GameReset => comb.IN1
GameReset => comb.IN1
GameReset => OUTCLK~reg0.ENA
GameReset => \gclkproc:count[31].ENA
GameReset => \gclkproc:count[30].ENA
GameReset => \gclkproc:count[29].ENA
GameReset => \gclkproc:count[28].ENA
GameReset => \gclkproc:count[27].ENA
GameReset => \gclkproc:count[26].ENA
GameReset => \gclkproc:count[25].ENA
GameReset => \gclkproc:count[24].ENA
GameReset => \gclkproc:count[23].ENA
GameReset => \gclkproc:count[22].ENA
GameReset => \gclkproc:count[21].ENA
GameReset => \gclkproc:count[20].ENA
GameReset => \gclkproc:count[19].ENA
GameReset => \gclkproc:count[18].ENA
GameReset => \gclkproc:count[17].ENA
GameReset => \gclkproc:count[16].ENA
GameReset => \gclkproc:count[15].ENA
GameReset => \gclkproc:count[14].ENA
GameReset => \gclkproc:count[13].ENA
GameReset => \gclkproc:count[12].ENA
GameReset => \gclkproc:count[11].ENA
GameReset => \gclkproc:count[10].ENA
GameReset => \gclkproc:count[9].ENA
GameReset => \gclkproc:count[8].ENA
GameReset => \gclkproc:count[7].ENA
GameReset => \gclkproc:count[6].ENA
GameReset => \gclkproc:count[5].ENA
GameReset => \gclkproc:count[4].ENA
GameReset => \gclkproc:count[3].ENA
GameReset => \gclkproc:count[2].ENA
GameReset => \gclkproc:count[1].ENA
GameReset => \gclkproc:count[0].ENA
GameReset => \gclkproc:clkvar.ENA
INCLK => OUTCLK~reg0.CLK
INCLK => level[0].CLK
INCLK => level[1].CLK
INCLK => level[2].CLK
INCLK => level[3].CLK
INCLK => level[4].CLK
INCLK => level[5].CLK
INCLK => level[6].CLK
INCLK => level[7].CLK
INCLK => level[8].CLK
INCLK => level[9].CLK
INCLK => level[10].CLK
INCLK => level[11].CLK
INCLK => level[12].CLK
INCLK => level[13].CLK
INCLK => level[14].CLK
INCLK => level[15].CLK
INCLK => level[16].CLK
INCLK => level[17].CLK
INCLK => level[18].CLK
INCLK => level[19].CLK
INCLK => level[20].CLK
INCLK => level[21].CLK
INCLK => level[22].CLK
INCLK => level[23].CLK
INCLK => level[24].CLK
INCLK => level[25].CLK
INCLK => level[26].CLK
INCLK => level[27].CLK
INCLK => level[28].CLK
INCLK => level[29].CLK
INCLK => level[30].CLK
INCLK => level[31].CLK
INCLK => \gclkproc:clkvar.CLK
INCLK => \gclkproc:count[0].CLK
INCLK => \gclkproc:count[1].CLK
INCLK => \gclkproc:count[2].CLK
INCLK => \gclkproc:count[3].CLK
INCLK => \gclkproc:count[4].CLK
INCLK => \gclkproc:count[5].CLK
INCLK => \gclkproc:count[6].CLK
INCLK => \gclkproc:count[7].CLK
INCLK => \gclkproc:count[8].CLK
INCLK => \gclkproc:count[9].CLK
INCLK => \gclkproc:count[10].CLK
INCLK => \gclkproc:count[11].CLK
INCLK => \gclkproc:count[12].CLK
INCLK => \gclkproc:count[13].CLK
INCLK => \gclkproc:count[14].CLK
INCLK => \gclkproc:count[15].CLK
INCLK => \gclkproc:count[16].CLK
INCLK => \gclkproc:count[17].CLK
INCLK => \gclkproc:count[18].CLK
INCLK => \gclkproc:count[19].CLK
INCLK => \gclkproc:count[20].CLK
INCLK => \gclkproc:count[21].CLK
INCLK => \gclkproc:count[22].CLK
INCLK => \gclkproc:count[23].CLK
INCLK => \gclkproc:count[24].CLK
INCLK => \gclkproc:count[25].CLK
INCLK => \gclkproc:count[26].CLK
INCLK => \gclkproc:count[27].CLK
INCLK => \gclkproc:count[28].CLK
INCLK => \gclkproc:count[29].CLK
INCLK => \gclkproc:count[30].CLK
INCLK => \gclkproc:count[31].CLK
OUTCLK <= OUTCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
isHit => gclkproc.IN1
PlayerLevel[0] <= level[0].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[1] <= level[1].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[2] <= level[2].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[3] <= level[3].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[4] <= level[4].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[5] <= level[5].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[6] <= level[6].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[7] <= level[7].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[8] <= level[8].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[9] <= level[9].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[10] <= level[10].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[11] <= level[11].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[12] <= level[12].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[13] <= level[13].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[14] <= level[14].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[15] <= level[15].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[16] <= level[16].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[17] <= level[17].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[18] <= level[18].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[19] <= level[19].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[20] <= level[20].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[21] <= level[21].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[22] <= level[22].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[23] <= level[23].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[24] <= level[24].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[25] <= level[25].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[26] <= level[26].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[27] <= level[27].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[28] <= level[28].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[29] <= level[29].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[30] <= level[30].DB_MAX_OUTPUT_PORT_TYPE
PlayerLevel[31] <= level[31].DB_MAX_OUTPUT_PORT_TYPE
PlayerScore[0] => Add1.IN64
PlayerScore[1] => Add1.IN62
PlayerScore[2] => Add1.IN61
PlayerScore[3] => Add1.IN60
PlayerScore[4] => Add1.IN59
PlayerScore[5] => Add1.IN58
PlayerScore[6] => Add1.IN57
PlayerScore[7] => Add1.IN56
PlayerScore[8] => Add1.IN55
PlayerScore[9] => Add1.IN54
PlayerScore[10] => Add1.IN53
PlayerScore[11] => Add1.IN52
PlayerScore[12] => Add1.IN51
PlayerScore[13] => Add1.IN50
PlayerScore[14] => Add1.IN49
PlayerScore[15] => Add1.IN48
PlayerScore[16] => Add1.IN47
PlayerScore[17] => Add1.IN46
PlayerScore[18] => Add1.IN45
PlayerScore[19] => Add1.IN44
PlayerScore[20] => Add1.IN43
PlayerScore[21] => Add1.IN42
PlayerScore[22] => Add1.IN41
PlayerScore[23] => Add1.IN40
PlayerScore[24] => Add1.IN39
PlayerScore[25] => Add1.IN38
PlayerScore[26] => Add1.IN37
PlayerScore[27] => Add1.IN36
PlayerScore[28] => Add1.IN35
PlayerScore[29] => Add1.IN34
PlayerScore[30] => Add1.IN33
PlayerScore[31] => Add1.IN32
PlayerScore[31] => Add1.IN63
PlayerScore[31] => Add1.IN65


|DodgeBall|SillyGame:theGame|randomizer:randomizer_component
CLK => qt[0].CLK
CLK => qt[1].CLK
CLK => qt[2].CLK
CLK => qt[3].CLK
CLK => qt[4].CLK
CLK => qt[5].CLK
CLK => qt[6].CLK
CLK => qt[7].CLK
random <= qt[7].DB_MAX_OUTPUT_PORT_TYPE


|DodgeBall|SillyGame:theGame|hittest:hittest_component
enemy1.alive => ~NO_FANOUT~
enemy1.column[0] => Equal0.IN31
enemy1.column[1] => Equal0.IN29
enemy1.column[2] => Equal0.IN30
enemy1.column[3] => Equal0.IN28
enemy1.column[4] => Equal0.IN27
enemy1.column[5] => Equal0.IN26
enemy1.column[6] => Equal0.IN25
enemy1.column[7] => Equal0.IN24
enemy1.column[8] => Equal0.IN23
enemy1.column[9] => Equal0.IN22
enemy1.column[10] => Equal0.IN21
enemy1.column[11] => Equal0.IN20
enemy1.column[12] => Equal0.IN19
enemy1.column[13] => Equal0.IN18
enemy1.column[14] => Equal0.IN17
enemy1.column[15] => Equal0.IN16
enemy1.column[16] => Equal0.IN15
enemy1.column[17] => Equal0.IN14
enemy1.column[18] => Equal0.IN13
enemy1.column[19] => Equal0.IN12
enemy1.column[20] => Equal0.IN11
enemy1.column[21] => Equal0.IN10
enemy1.column[22] => Equal0.IN9
enemy1.column[23] => Equal0.IN8
enemy1.column[24] => Equal0.IN7
enemy1.column[25] => Equal0.IN6
enemy1.column[26] => Equal0.IN5
enemy1.column[27] => Equal0.IN4
enemy1.column[28] => Equal0.IN3
enemy1.column[29] => Equal0.IN2
enemy1.column[30] => Equal0.IN1
enemy1.column[31] => Equal0.IN0
enemy1.row => isHit.IN1
isHit <= isHit.DB_MAX_OUTPUT_PORT_TYPE


|DodgeBall|SillyGame:theGame|leddriver:leddriver_component
PlayerLevel[0] => Add0.IN64
PlayerLevel[1] => Add0.IN63
PlayerLevel[2] => Add0.IN62
PlayerLevel[3] => Add0.IN61
PlayerLevel[4] => Add0.IN60
PlayerLevel[5] => Add0.IN59
PlayerLevel[6] => Add0.IN58
PlayerLevel[7] => Add0.IN57
PlayerLevel[8] => Add0.IN56
PlayerLevel[9] => Add0.IN55
PlayerLevel[10] => Add0.IN54
PlayerLevel[11] => Add0.IN53
PlayerLevel[12] => Add0.IN52
PlayerLevel[13] => Add0.IN51
PlayerLevel[14] => Add0.IN50
PlayerLevel[15] => Add0.IN49
PlayerLevel[16] => Add0.IN48
PlayerLevel[17] => Add0.IN47
PlayerLevel[18] => Add0.IN46
PlayerLevel[19] => Add0.IN45
PlayerLevel[20] => Add0.IN44
PlayerLevel[21] => Add0.IN43
PlayerLevel[22] => Add0.IN42
PlayerLevel[23] => Add0.IN41
PlayerLevel[24] => Add0.IN40
PlayerLevel[25] => Add0.IN39
PlayerLevel[26] => Add0.IN38
PlayerLevel[27] => Add0.IN37
PlayerLevel[28] => Add0.IN36
PlayerLevel[29] => Add0.IN35
PlayerLevel[30] => Add0.IN34
PlayerLevel[31] => Add0.IN33
LED[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE


